Header - Customization/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockingManager_HeaderBackground"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="DockingManager_HeaderBackground.MainWindow"
        Title="HeaderStyle Customization" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Syncfusion:DockHeaderPresenter" x:Key="headerStyle1" >
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsMouseOver
							       , RelativeSource={RelativeSource Self}}"
						    Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" 
                        Value="Pink"/>
                    <Setter Property="Background" 
                        Value="Brown"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Syncfusion:DockHeaderPresenter" x:Key="headerStyle2" >
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Syncfusion:DockHeaderPresenter" x:Key="headerStyle3" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsTemplateParenKeyboardFocusWithin, RelativeSource={RelativeSource Self}}"
						Value="True">
                    <Setter Property="Foreground" 
						Value="White" />
                    <Setter Property="Background" 
						Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Syncfusion:DockingManager Grid.Row="1" x:Name="dockingManager" DockFill="True">
        <ContentControl Syncfusion:DockingManager.Header="Dock1" Syncfusion:DockingManager.HeaderStyle="{StaticResource headerStyle1}">
            <TextBlock TextWrapping="Wrap" Text="Dock window's back and fore color has been customized on MouseHover" Margin="10 50 0 0"/>
        </ContentControl>

        <ContentControl Syncfusion:DockingManager.Header="Dock2" Syncfusion:DockingManager.HeaderStyle="{StaticResource headerStyle2}">
            <TextBlock TextWrapping="Wrap" Text="Dock window's back and fore color has been customized" Margin="10 50 0 0"/>
        </ContentControl>
        <ContentControl Syncfusion:DockingManager.Header="Dock3">
            <TextBlock TextWrapping="Wrap" Text="No customization for this dock window" Margin="10 50 0 0"/>
        </ContentControl>

        <ContentControl Syncfusion:DockingManager.Header="Dock4" Syncfusion:DockingManager.HeaderStyle="{StaticResource headerStyle3}">
            <TextBlock TextWrapping="Wrap" Text="Click on the dock window's header to activate the window and customization color will be applied to it." Margin="10 50 0 0"/>
        </ContentControl>
    </Syncfusion:DockingManager>
</Window>
